# App
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Starter Kit with Clerk"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# strapi
NEXT_PUBLIC_STRAPI_URL=
STRAPI_API_TOKEN=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Supabase

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=

# Resend
RESEND_API_KEY=
MAIL_FROM_NAME="Starter Kit with Clerk"
MAIL_FROM_EMAIL=onboarding@resend.dev

